<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uh2-v3-WBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-bk-XGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-oS-E96">
                                <rect key="frame" x="30" y="144" width="260" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lh2-fK-1Pv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4rj-Sn-Ghr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhv-bk-XGR" secondAttribute="trailing" id="Mdv-v1-JZJ"/>
                            <constraint firstAttribute="centerY" secondItem="NHV-oS-E96" secondAttribute="centerY" id="O9w-ug-LYH"/>
                            <constraint firstAttribute="bottom" secondItem="nhv-bk-XGR" secondAttribute="bottom" id="XpZ-6k-ing"/>
                            <constraint firstItem="NHV-oS-E96" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="b08-od-GOw"/>
                            <constraint firstAttribute="centerX" secondItem="NHV-oS-E96" secondAttribute="centerX" id="cyY-bL-dsb"/>
                            <constraint firstItem="nhv-bk-XGR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="duJ-cZ-k6j"/>
                            <constraint firstItem="NHV-oS-E96" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="eC1-Cl-GT4"/>
                            <constraint firstItem="nhv-bk-XGR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="evk-iQ-MPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="mbZ-Nw-rBd"/>
                    <connections>
                        <segue destination="Gv9-o3-GpK" kind="push" identifier="segue_list_to_campaign_display" id="ELf-ze-IHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="288"/>
        </scene>
        <!--Campaign DisplayVC View Controller-->
        <scene sceneID="SPO-1m-pes">
            <objects>
                <viewController id="Gv9-o3-GpK" customClass="CampaignDisplayVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF9-D7-WK2"/>
                        <viewControllerLayoutGuide type="bottom" id="iR0-ZI-mv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7g-QS-i2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-YA-2Tf">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.37647058820000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FE4-sM-xQm"/>
                                </constraints>
                                <state key="normal" title="Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="supportCampaign:" destination="Gv9-o3-GpK" eventType="touchUpInside" id="o2d-qv-kJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Qn-YA-2Tf" secondAttribute="centerX" id="Pjw-0L-mbC"/>
                            <constraint firstAttribute="centerY" secondItem="4Qn-YA-2Tf" secondAttribute="centerY" id="Rjg-Em-rRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f87-7D-aDj"/>
                    <connections>
                        <outlet property="support_btn" destination="4Qn-YA-2Tf" id="DuE-Xk-Q43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGI-U0-a8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="288"/>
        </scene>
        <!--MaskVC-->
        <scene sceneID="ntE-7A-1Bm">
            <objects>
                <viewController storyboardIdentifier="MaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXF-qe-xI1" customClass="MaskVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdT-78-mD0"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-fF-1fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0A-25-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yim-nB-WL6">
                                <rect key="frame" x="264" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pH7-uX-5io" kind="unwind" unwindAction="prepareForUnwind:" id="TPj-Yl-JtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htm-pd-Mis">
                                <rect key="frame" x="139" y="122" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-5H-6mD">
                                <rect key="frame" x="139" y="254.5" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-5s-NKj">
                                <rect key="frame" x="139" y="387" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htm-pd-Mis" firstAttribute="top" secondItem="mdT-78-mD0" secondAttribute="bottom" constant="102" id="7La-Wy-SHw"/>
                            <constraint firstItem="yim-nB-WL6" firstAttribute="leading" secondItem="m0A-25-hYW" secondAttribute="leadingMargin" constant="248" id="9Dv-Z6-NrC"/>
                            <constraint firstItem="cnp-5H-6mD" firstAttribute="top" secondItem="htm-pd-Mis" secondAttribute="bottom" constant="112" id="Gs6-7k-8rg"/>
                            <constraint firstItem="yim-nB-WL6" firstAttribute="top" secondItem="mdT-78-mD0" secondAttribute="bottom" id="JfD-zS-MNB"/>
                            <constraint firstAttribute="centerX" secondItem="cnp-5H-6mD" secondAttribute="centerX" id="Kol-e5-SMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yim-nB-WL6" secondAttribute="trailing" constant="-6" id="OBJ-FM-CIp"/>
                            <constraint firstAttribute="centerX" secondItem="eZa-5s-NKj" secondAttribute="centerX" id="TtZ-io-xlO"/>
                            <constraint firstItem="eZa-5s-NKj" firstAttribute="top" secondItem="cnp-5H-6mD" secondAttribute="bottom" constant="111" id="fNl-OZ-cog"/>
                            <constraint firstItem="wsg-fF-1fm" firstAttribute="top" secondItem="eZa-5s-NKj" secondAttribute="bottom" constant="160" id="iTf-ZU-bMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yim-nB-WL6" secondAttribute="trailing" constant="-6" id="ovW-QA-EW0"/>
                            <constraint firstAttribute="centerX" secondItem="htm-pd-Mis" secondAttribute="centerX" id="v2y-Ng-0Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="yim-nB-WL6" id="UkN-vV-R5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-D3-6cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pH7-uX-5io" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-466"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="dCa-o0-Pud">
            <objects>
                <viewController id="Uh2-v3-WBu" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2A-eP-sIa"/>
                        <viewControllerLayoutGuide type="bottom" id="xgo-A9-5ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fL-07-QaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-Lc-L2k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-gZ-yNh">
                                <rect key="frame" x="60" y="328" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5pV-dV-3Wn"/>
                                    <constraint firstAttribute="width" secondItem="dpX-gZ-yNh" secondAttribute="height" multiplier="20:3" constant="-200" id="N1o-cg-dpi"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6S6-ZY-P7G" kind="custom" id="b8i-P7-7AH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xgo-A9-5ID" firstAttribute="top" secondItem="dpX-gZ-yNh" secondAttribute="bottom" constant="180" id="Nvi-Jt-BFv"/>
                            <constraint firstAttribute="trailing" secondItem="8sc-Lc-L2k" secondAttribute="trailing" id="OyZ-yS-49A"/>
                            <constraint firstItem="8sc-Lc-L2k" firstAttribute="leading" secondItem="7fL-07-QaU" secondAttribute="leading" id="R2Z-T2-vjs"/>
                            <constraint firstItem="8sc-Lc-L2k" firstAttribute="bottom" secondItem="xgo-A9-5ID" secondAttribute="top" id="X57-8N-z8f"/>
                            <constraint firstItem="8sc-Lc-L2k" firstAttribute="top" secondItem="7fL-07-QaU" secondAttribute="top" id="Z2v-hc-ggi"/>
                            <constraint firstAttribute="centerX" secondItem="dpX-gZ-yNh" secondAttribute="centerX" id="d2i-tk-SpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Mp-ut-jMv"/>
                    <connections>
                        <outlet property="transparentBtn" destination="dpX-gZ-yNh" id="Uys-7h-Mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCQ-3F-Hhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="304"/>
        </scene>
        <!--My Campaigns-->
        <scene sceneID="xG1-EJ-yHE">
            <objects>
                <viewController title="My Campaigns" id="1vw-aU-D8g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcS-Jd-OPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fze-Ze-LPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFp-4n-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Campaigns" id="oHT-x4-7hB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-P4-B8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-374"/>
        </scene>
        <!--Explore-->
        <scene sceneID="L6Y-04-KsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgt-2M-FlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="WYG-SR-86V"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1rJ-C3-afc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlK-JM-9D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MKw-Fc-GNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="907-zm-tOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="288"/>
        </scene>
        <!--My Contributions-->
        <scene sceneID="JSB-cZ-BsA">
            <objects>
                <viewController title="My Contributions" id="eJJ-CO-dJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhy-OZ-n64"/>
                        <viewControllerLayoutGuide type="bottom" id="ewN-jf-EQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N80-N5-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contributions" id="akH-Wm-hlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88u-gP-Liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1016"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="NUs-fU-hRw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6S6-ZY-P7G" customClass="TabVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kgA-O6-jOK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wgt-2M-FlQ" kind="relationship" relationship="viewControllers" id="N9b-WR-YzU"/>
                        <segue destination="4Fy-za-Isl" kind="relationship" relationship="viewControllers" id="EuX-hj-89U"/>
                        <segue destination="jXe-io-VnG" kind="relationship" relationship="viewControllers" id="OYg-Ex-CIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25J-WM-MaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="288"/>
        </scene>
        <!--Contributions-->
        <scene sceneID="8dU-xu-f9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fy-za-Isl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contributions" id="1As-S2-vHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOs-Kn-cHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJJ-CO-dJZ" kind="relationship" relationship="rootViewController" id="qWE-oC-Y1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o04-Ax-bVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1016"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="hA5-pE-M41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXe-io-VnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campaigns" id="bsx-5z-Nz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCP-VJ-MM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vw-aU-D8g" kind="relationship" relationship="rootViewController" id="3yg-U9-gpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8f-xa-xTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore_bg" width="360" height="640"/>
        <image name="sign_in_bg" width="360" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
