<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f6c-la-X07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-UN-HYn">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fj9-ek-RUN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QI9-hI-Sfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1S-UN-HYn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6pH-Yy-Sw4"/>
                            <constraint firstAttribute="bottom" secondItem="p1S-UN-HYn" secondAttribute="bottom" constant="20" symbolic="YES" id="BgW-7m-EeW"/>
                            <constraint firstAttribute="trailing" secondItem="p1S-UN-HYn" secondAttribute="trailing" id="NbO-kl-FtP"/>
                            <constraint firstItem="p1S-UN-HYn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-20" id="NdU-sZ-Xdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbZ-Nw-rBd"/>
                    <connections>
                        <segue destination="Gv9-o3-GpK" kind="push" identifier="segue_list_to_campaign_display" id="ELf-ze-IHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="288"/>
        </scene>
        <!--Campaign DisplayVC View Controller-->
        <scene sceneID="SPO-1m-pes">
            <objects>
                <viewController id="Gv9-o3-GpK" customClass="CampaignDisplayVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF9-D7-WK2"/>
                        <viewControllerLayoutGuide type="bottom" id="iR0-ZI-mv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7g-QS-i2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-YA-2Tf">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.37647058820000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FE4-sM-xQm"/>
                                </constraints>
                                <state key="normal" title="Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="supportCampaign:" destination="Gv9-o3-GpK" eventType="touchUpInside" id="o2d-qv-kJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Qn-YA-2Tf" secondAttribute="centerX" id="Pjw-0L-mbC"/>
                            <constraint firstAttribute="centerY" secondItem="4Qn-YA-2Tf" secondAttribute="centerY" id="Rjg-Em-rRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f87-7D-aDj"/>
                    <connections>
                        <outlet property="support_btn" destination="4Qn-YA-2Tf" id="DuE-Xk-Q43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGI-U0-a8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="288"/>
        </scene>
        <!--MaskVC-->
        <scene sceneID="ntE-7A-1Bm">
            <objects>
                <viewController storyboardIdentifier="MaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXF-qe-xI1" customClass="MaskVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdT-78-mD0"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-fF-1fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0A-25-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yim-nB-WL6">
                                <rect key="frame" x="264" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pH7-uX-5io" kind="unwind" unwindAction="prepareForUnwind:" id="TPj-Yl-JtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htm-pd-Mis">
                                <rect key="frame" x="139" y="122" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-5H-6mD">
                                <rect key="frame" x="139" y="254.5" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-5s-NKj">
                                <rect key="frame" x="139" y="387" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htm-pd-Mis" firstAttribute="top" secondItem="mdT-78-mD0" secondAttribute="bottom" constant="102" id="7La-Wy-SHw"/>
                            <constraint firstItem="yim-nB-WL6" firstAttribute="leading" secondItem="m0A-25-hYW" secondAttribute="leadingMargin" constant="248" id="9Dv-Z6-NrC"/>
                            <constraint firstItem="cnp-5H-6mD" firstAttribute="top" secondItem="htm-pd-Mis" secondAttribute="bottom" constant="112" id="Gs6-7k-8rg"/>
                            <constraint firstItem="yim-nB-WL6" firstAttribute="top" secondItem="mdT-78-mD0" secondAttribute="bottom" id="JfD-zS-MNB"/>
                            <constraint firstAttribute="centerX" secondItem="cnp-5H-6mD" secondAttribute="centerX" id="Kol-e5-SMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yim-nB-WL6" secondAttribute="trailing" constant="-6" id="OBJ-FM-CIp"/>
                            <constraint firstAttribute="centerX" secondItem="eZa-5s-NKj" secondAttribute="centerX" id="TtZ-io-xlO"/>
                            <constraint firstItem="eZa-5s-NKj" firstAttribute="top" secondItem="cnp-5H-6mD" secondAttribute="bottom" constant="111" id="fNl-OZ-cog"/>
                            <constraint firstItem="wsg-fF-1fm" firstAttribute="top" secondItem="eZa-5s-NKj" secondAttribute="bottom" constant="160" id="iTf-ZU-bMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yim-nB-WL6" secondAttribute="trailing" constant="-6" id="ovW-QA-EW0"/>
                            <constraint firstAttribute="centerX" secondItem="htm-pd-Mis" secondAttribute="centerX" id="v2y-Ng-0Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="yim-nB-WL6" id="UkN-vV-R5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-D3-6cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pH7-uX-5io" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="290" y="-189"/>
        </scene>
        <!--Item-->
        <scene sceneID="AuL-Ld-ZMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6c-la-X07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Tb-hy-aIz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydb-qF-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sy0-hA-SLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-r8-Fss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="288"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
