# Round_for_Change

./: README.md
Round_for_Change/: AppDelegate.h  AppDelegate.m  Campaign.h  Campaign.m  CampaignDisplayVCViewController.h  CampaignDisplayVCViewController.m  Config.h  ExploreNavigationController.h  ExploreNavigationController.m  Info.plist  MainViewController.h  MainViewController.m  MaskVC.h  MaskVC.m  MyCampaignsVC.h  MyCampaignsVC.m  MySegue.h  MySegue.m  SignInVC.h  SignInVC.m  TabVC.h  TabVC.m  ViewController.h  ViewController.m  main.m  maskView.h  maskView.m  maskView.xib  tableViewCell.h  tableViewCell.m  tableViewCell.xib  tableViewCell2.xib
Round_for_Change.xcodeproj/: project.pbxproj
Round_for_Change/Base.lproj/: LaunchScreen.xib  Main.storyboard
Round_for_Change/Image/: MAKE_CHANGE_STATIC1.psd
Round_for_Change/Images.xcassets/STATIC_1.imageset/: Contents.json
Round_for_Change/Images.xcassets/STATIC_2.imageset/: Contents.json
Round_for_Change/Images.xcassets/STATIC_3.imageset/: Contents.json
Round_for_Change/Images.xcassets/back_icon.imageset/: Contents.json
Round_for_Change/Images.xcassets/breast_cancer.imageset/: Contents.json
Round_for_Change/Images.xcassets/campaign_icon.imageset/: Contents.json
Round_for_Change/Images.xcassets/contribution_bg.imageset/: Contents.json
Round_for_Change/Images.xcassets/donation_icon.imageset/: Contents.json
Round_for_Change/Images.xcassets/example_campaign_bg.imageset/: Contents.json
Round_for_Change/Images.xcassets/explore_bg.imageset/: Contents.json
Round_for_Change/Images.xcassets/givings_icon.imageset/: Contents.json
Round_for_Change/Images.xcassets/ocean_image.imageset/: Contents.json
Round_for_Change/Images.xcassets/our_campaign_bg.imageset/: Contents.json
Round_for_Change/Images.xcassets/setting_icon.imageset/: Contents.json
Round_for_Change/Images.xcassets/sign_in_bg.imageset/: Contents.json
Round_for_Change/Images.xcassets/test_icon_highlight.imageset/: Contents.json
Round_for_Change/Images.xcassets/tree_image.imageset/: Contents.json
Round_for_ChangeTests/: Round_for_ChangeTests.m
backend/: README.md  dependency-reduced-pom.xml  makechange.yml  pom.xml
backend/src/main/java/com/makechange/resources/: ContributionResource.java
backend/src/main/java/com/makechange/service/: MakeChangeApplication.java  MakeChangeConfiguration.java
backend/src/main/java/com/makechange/utils/: Account.java  AccountsResponse.java  ApacheHttpClientHttpDelegate.java  CategoriesResponse.java  Category.java  ConnectOptions.java  Credentials.java  DefaultPlaidPublicClient.java  DefaultPlaidUserClient.java  EmailSender.java  ErrorResponse.java  GetOptions.java  HttpDelegate.java  HttpResponseWrapper.java  InfoOptions.java  InfoResponse.java  Institution.java  InstitutionsResponse.java  MappingOptions.java  MessageResponse.java  MfaResponse.java  PlaidClients.java  PlaidClientsideException.java  PlaidCommunicationsException.java  PlaidHttpRequest.java  PlaidMfaException.java  PlaidPublicClient.java  PlaidServersideException.java  PlaidUserClient.java  PlaidUserResponse.java  Transaction.java  TransactionsResponse.java  WireLogger.java
